project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':axon-hazelcast')
    compile project(':axon-chronicle')

    compile "com.hazelcast:hazelcast:$versions.hazelcast"
    compile "com.hazelcast:hazelcast-spring:$versions.hazelcast"
    compile "com.hazelcast:hazelcast-client:$versions.hazelcast"
    compile "org.springframework:spring-context:$versions.spring"

    compile "com.github.lburgazzoli:lb-hazelcast-common:$versions.lbHazelcast"

    runtime "ch.qos.logback:logback-core:$versions.logback"
    runtime "ch.qos.logback:logback-classic:$versions.logback"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}

// *****************************************************************************
//
// *****************************************************************************

task axonHzSimpleApp(dependsOn: classes) << {
    javaexec {
        main = 'org.axonframework.ext.hazelcast.samples.queue.SimpleApp'
        classpath = project.runtimeClasspath
    }
}

task axonHzClient(dependsOn: classes) << {
    javaexec {
        main = 'org.axonframework.ext.hazelcast.samples.executor.AxonClient'
        classpath = project.runtimeClasspath
    }
}

task axonHzProcessor(dependsOn: classes) << {
    javaexec {
        main = 'org.axonframework.ext.hazelcast.samples.executor.AxonProcessor'
        classpath = project.runtimeClasspath
    }
}

