project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"

    testCompile "junit:junit:$junitVersion"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
