project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile("org.osgi:org.osgi.core:$osgiVersion")
    compile("org.osgi:org.osgi.compendium:$osgiVersion")

    testCompile "javax.inject:javax.inject:1"
    testCompile "org.ops4j.pax.exam:pax-exam-junit4:$paxExamVersion"
    testRuntime "org.ops4j.pax.exam:pax-exam-container-native:$paxExamVersion"
    testRuntime "org.ops4j.pax.exam:pax-exam-link-mvn:$paxExamVersion"
    testRuntime "org.ops4j.pax.url:pax-url-aether:$paxUrlVersion"
    testRuntime "org.ops4j.pax.url:pax-url-reference:$paxUrlVersion"
    testRuntime "org.ops4j.pax.url:pax-url-wrap:$paxUrlVersion"
    testRuntime "org.apache.felix:org.apache.felix.framework:$felixVersion"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
