project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':lb-axon-common')
    compile project(':lb-axon-chronicle')
    compile project(':lb-axon-hazelcast')

    compile("org.osgi:org.osgi.core:$versions.osgi")
    compile("org.osgi:org.osgi.compendium:$versions.osgi")

    testCompile "javax.inject:javax.inject:1"
    testCompile "org.ops4j.pax.exam:pax-exam-junit4:$versions.paxExam"
    testRuntime "org.ops4j.pax.exam:pax-exam-container-native:$versions.paxExam"
    testRuntime "org.ops4j.pax.exam:pax-exam-link-mvn:$versions.paxExam"
    testRuntime "org.ops4j.pax.url:pax-url-aether:$versions.paxUrl"
    testRuntime "org.ops4j.pax.url:pax-url-reference:$versions.paxUrl"
    testRuntime "org.ops4j.pax.url:pax-url-wrap:$versions.paxUrl"
    testRuntime "org.apache.felix:org.apache.felix.framework:$versions.felix"
}

jar {
    manifest {
        instruction 'Bundle-Activator', 'org.axonframework.ext.osgi.AxonActivator'
        instruction 'Import-Package'  , bundleInportPackages.join(',')
        instruction 'Export-Package'  , bundleExportPackages.join(',')
    }
}

test {
    systemProperties = configurations.testCompile.resolvedConfiguration.resolvedArtifacts.collectEntries {
        [ (it.moduleVersion.id.group + ":" + it.moduleVersion.id.name) : "${it.moduleVersion.id.version}" ]
    } + [ 
        'project.version'                    : "${project.version}" ,
        'org.ops4j.pax.url.mvn.proxySupport' : 'true'
    ]
}
    
// *****************************************************************************
//
// *****************************************************************************

task printResolvedDependencies(dependsOn: classes) << {
    configurations.testCompile.resolvedConfiguration.resolvedArtifacts.each {       
        println "$it.moduleVersion.id.group:$it.moduleVersion.id.name:$it.moduleVersion.id.version"
    }
}
