project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':axon-common')
    compile "io.vertx:vertx-core:$versions.vertx"
    compile "io.vertx:vertx-platform:$versions.vertxPlatform"
    compile "io.vertx:lang-groovy:$versions.vertxGroovy"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
