project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':axon-common')

    compile "net.openhft:lang:$versions.openhftLang"
    compile "net.openhft:chronicle:$versions.openhftChronicle"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
