project.ext {
    bundleInportPackages = [
        '*'
    ]
    bundleExportPackages = [
        '!org.axonframework.ext.hazelcast.distributed.commandbus.executor.internal',
        '!org.axonframework.ext.hazelcast.distributed.commandbus.queue.internal',
        '*'
    ]
}

dependencies {
    compile project(':axon-common')
	
    compile "com.hazelcast:hazelcast:$versions.hazelcast"
    compile "com.github.lburgazzoli:lb-hazelcast-common:$versions.lbHazelcast"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
